可啟動項目:


Ryanboot ##小白云端系統啟動首頁
├───(A) Boot by Your Network MAC address ##使用網卡唯一識別碼自動啟動
├───(B) Login for Install or live LINUX/WINDOWS ##登入伺服器
|	├───(A) Boot REMOTE CONTROL system Menu ##遠程被控項目
|	|	├───(1) P2P BOOT Debian 10 Buster Installer or Live for Data Rescue  ##(P2P啟動RPBL；硬盤壞軌讀取，救援誤刪系統。)
|	|	├───(2) RyanTC Tinycore Desktop with PXE & Data Rescue ##桌面、ipxe編譯環境、連 pxe 伺服器、硬盤壞軌讀取，救援誤刪系統。
|	|	├───(3) Boot Win10PE_x64 w/VNC  ##(Winpe不用多說了吧)
|	|	├───(4) Install Centos7 via VNC by Kit  ##(安裝Centos Linux)
|	|	├───(5) Install Fedora via VNC by Kit ##(安裝Fedora Linux)
|	|	├───(6) Boot Redo rescue for Backup / Restore ##桌面中使用partclone桌面的備份軟件
|	|	├───(7) Install Rocky Linux via VNC by Kit
|	|	└───(Ctrl-R) Return to First Menu ##返回首頁
|	|
|	└───(Ctrl-R) Return to First Menu ##返回首頁
|
├───(C) Ryanboot-offical-linux-netbooter or netboot.xyz (24/7)
|	├───(A) List Installer
|	|	├───(a) Ubuntu amd64/i386 @
|	|	├───(b) Fedora (Everything, Server, Silverblue) amd64 @
|	|	├───(c) Debian amd64/i386 @
|	|	├───(d) Parrot-Linux amd64/i386
|	|	├───(e) Kali-Linux amd64/i386
|	|	├───(f) openSUSE amd64/i386
|	|	├───(g) IPFire amd64/i586
|	|	├───(h) Mageia amd64/i586
|	|	├───(i) Devuan amd64/i586
|	|	├───(j) AlmaLinux amd64
|	|	├───(k) Fedora CoreOS amd64
|	|	├───(l) Koozali SME Server amd64
|	|	├───(m) openEuler amd64
|	|	├───(n) Centos Stream amd64
|	|	├───(o) CloudLinux OS amd64
|	|	├───(p) Absolute-Linux amd64
|	|	├───(q) PureOS Linux amd64
|	|	├───(r) Springdale Linux amd64
|	|	├───(s) ClearOS Linux amd64
|	|	├───(t) SteamOS Linux amd64
|	|	├───(u) Clear Linux OS amd64
|	|	├───(v) Proxmox VE OS amd64
|	|	├───(w) OracleLinux R8 Full amd64
|	|	├───(x) RockyLinux 8 amd64
|	|	├───(y) Proxmox Backup Server OS amd64 (Mirror)
|	|	├───(z) Proxmox MailGateway OS amd64 (Mirror)
|	|	├───(A) Vzlinux 8 amd64 (Mirror)
|	|	├───(B) EuroLinux 8 amd64 (Mirror)
|	|	└───(C) Amahi 11 amd64 (Mirror)
|	|
|	├───(B) List Live
|	|	├───(a) Arch Linux amd64 Live with Option Installer
|	|	├───(b) Tinycore amd64/i386
|	|	├───(c) Alpine amd64/i386
|	|	├───(d) SliTaz rolling amd64/i386 (Support by teasiu@bbs.wuyou.net) (Mirror)
|	|	├───(e) Slax 9 amd64/i386
|	|	├───(f) Slackware amd64/i386 with Installer
|	|	├───(g) Rancher OS amd64/i386
|	|	├───(h) X-wrt amd64/i386
|	|	├───(i) Container Linux by flatcar amd64
|	|	├───(j) Fedora CoreOS amd64
|	|	├───(k) Fatdog64 Linux amd64
|	|	├───(l) OneFileLinux (Boot from GitHub or Mirror)
|	|	├───(m) BlackArch Linux amd64 Live with Installer Script
|	|	├───(n) Garuda Linux Wayfire amd64 Live with Installer
|	|	├───(o) Manjaro Linux Xfce amd64 Live with Installer
|	|	├───(p) Gentoo Linux Minimal amd64
|	|	├───(q) Gparted-Live amd64 (Mirror)
|	|	├───(r) Clonezilla Live/Lite Server amd64 (Mirror)
|	|	├───(s) Redo-Rescue amd64 (Mirror)
|	|	├───(t) Parted Magic amd64 (Mirror)
|	|	├───(u) Ubuntu Kylin Live with Installer amd64 (Mirror)
|	|	├───(v) Ubuntu Live with Installer amd64 (Mirror)
|	|	├───(w) Minimal Linux Live amd64 (Mirror)
|	|	├───(x) Live-Raizo amd64 (Mirror)
|	|	└───(y) SystemRescue amd64 (Mirror)
|	|
|	├───(C) List by Based on
|	|	├───RedHat
|	|	|	├───RockyLinux 8 installer amd64
|	|	|	├───OracleLinux R8 Full installer amd64 (Mirror)
|	|	|	├───Centos Stream installer amd64
|	|	|	├───Fedora installer (Everything, Server, Silverblue) amd64
|	|	|	├───Fedora CoreOS installer amd64
|	|	|	├───Fedora CoreOS live amd64
|	|	|	├───AlmaLinux installer amd64
|	|	|	├───Springdale Linux installer amd64
|	|	|	├───Koozali SME Server installer amd64
|	|	|	├───ClearOS Linux installer amd64
|	|	|	├───CloudLinux OS installer amd64
|	|	|	├───openEuler installer amd64
|	|	|	├───Vzlinux 8 installer amd64 (Mirror)
|	|	|	├───EuroLinux 8 installer amd64 (Mirror)
|	|	|	└───Amahi 11 installer amd64 (Mirror)
|	|	|
|	|	├───Debian
|	|	|	├───Debian installer amd64/i386
|	|	|	├───Ubuntu installer amd64/i386
|	|	|	├───Kali-Linux installer amd64/i386
|	|	|	├───Parrot-Linux installer amd64/i386
|	|	|	├───Proxmox VE OS installer amd64 (Mirror)
|	|	|	├───Proxmox Backup Server OS installer amd64 (Mirror)
|	|	|	├───Proxmox MailGateway OS installer amd64 (Mirror)
|	|	|	├───Slax live amd64/i386
|	|	|	├───Devuan installer amd64/i386
|	|	|	├───PureOS Linux installer amd64
|	|	|	├───SteamOS Linux installer amd64
|	|	|	├───Gparted-Live live amd64 (Mirror)
|	|	|	├───Clonezilla Live/Lite Server live amd64 (Mirror)
|	|	|	├───Redo-Rescue live amd64 (Mirror)
|	|	|	├───Parted Magic live amd64 (Mirror)
|       |       |	├───Ubuntu Kylin live with Installer amd64 (Mirror)
|	|	|	├───Ubuntu Live with Installer amd64 (Mirror)
|	|	|	└───Live-Raizo amd64 (Mirror)
|	|	|
|	|	├───Arch
|	|	|	├───Arch Linux live amd64 with Option Installer Script
|	|	|	├───Manjaro Linux Xfce live amd64 with Installer (Mirror)
|	|	|	├───BlackArch Linux live amd64 with Installer Script (Mirror)
|	|	|	├───Garuda Linux Wayfire live amd64 with Installer (Mirror)
|	|	|	└───SystemRescue amd64 (Mirror)
|	|	|
|	|	├───Gentoo
|	|	|	├───Gentoo Linux Minimal live amd64 (Mirror)
|	|	|	└───Container Linux by flatcar live amd64
|	|	|
|	|	├───openSUSE
|	|	|	└───openSUSE installer amd64/i386
|	|	|
|	|	├───Slackware
|	|	|	├───Slackware live amd64/i386 with Installer
|	|	|	└───Absolute-Linux installer amd64
|	|	|
|	|	├───Busybox
|	|	|	├───Tinycore live amd64/i386
|	|	|	├───SliTaz rolling live amd64/i386 (Support by teasiu@bbs.wuyou.net) (Mirror)
|	|	|	├───Alpine live amd64/i386
|	|	|	└───X-wrt live amd64/i386
|	|	|
|	|	├───Mandriva
|	|	|	└───Mageia installer amd64/i586
|	|	|
|	|	├───Puppy
|	|	|	└───Fatdog64 Linux live amd64
|	|	|
|	|	└───Others
|	|		├───IPFire installer amd64/i586
|	|		├───Rancher OS live amd64/i386Clear Linux OS installer amd64 (Mirror)
|	|		├───OneFileLinux live
|	|		└───Minimal Linux Live amd64 (Mirror)
|	|
|	├───(D) Memtest86 ##記憶體測試
|	|
|	├───(E) SuperGrub2 Disk
|	|
|	├───Background config
|	├───cpair config
|	├───iPXE config
|	|
|	├───PowerOff
|	├───Reboot
|	|
|	└───Chainload to boot from...
|		├───Ryanboot
|		├───Ryanboot-P2PBitTorrent-Boot-Linux
|		├───https://gitee.com/xxx
|		└───netboot.xyz
|
├───(D) Ryanboot-P2PBitTorrent-Boot-Linux  ##BT/p2p啟動Debian官方桌面版本項目
|	├───(0) Lxqt
|	├───(1) Gnome
|	├───(2) Kde
|	├───(3) Lxde
|	├───(4) Mate
|	├───(5) Standard
|	├───(6) Xfce
|	└───(7) Cinnamon
|
└───Memtest86 ##記憶體測試



auto select amd64/i386. Release /  Version Selection. tui/gtk Text/Graphical User Interface
amd64/i386為自動判別。@為版本選擇。tui/gtk 文字/圖像交互介面。
